is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoApp
build_property.RootNamespace = DemoApp
build_property.ProjectDir = /Users/sanju_surve/Documents/CDAC/C#/C# Practice/MVC/Razor Pages/DemoApp1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sanju_surve/Documents/CDAC/C#/C# Practice/MVC/Razor Pages/DemoApp1
build_property._RazorSourceGeneratorDebug = 

[/Users/sanju_surve/Documents/CDAC/C\#/C\# Practice/MVC/Razor Pages/DemoApp1/Pages/Hello.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSGVsbG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sanju_surve/Documents/CDAC/C\#/C\# Practice/MVC/Razor Pages/DemoApp1/Pages/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VsY29tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
